country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Mein erster Router
network={
	ssid="WLANRouter1"
	psk="mein_passwort1"
	id_str="location1"
}
# Mein zweiter Router
	network={
	ssid="WLANRouter2"
	psk="mein_passwort2"
	id_str="location2"
}
