#  DarkIce configuration file template for a connection to Locus Sonus; edit as needed; info@soundtent.org for support
# see the darkice.cfg man page for details - http://manpages.ubuntu.com/manpages/intrepid/man5/darkice.cfg.5.html


#############################################################
# LOCUS REVEIL: DARKICE CONFIG FOR MONO OR STEREO STREAMING #
#############################################################


# this section describes general aspects of the live streaming session

[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 5         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed - here stereo; change channel to 1 for mono

[input]
device          = plughw:1,0    # OSS DSP soundcard device for the audio input
sampleRate      = 44100        # sample rate in Hz. try 44100; reduce to 22050 as necessary, eg for slow connection
bitsPerSample   = 16        # bits per sample. try 16
channel         = 1         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to the Locus Sonus server with stream-name 'reveil_test-1.ogg'

# to listen, go to the soundmap at http://locusonus.org/soundmap/ and from the upper right choose 'i' for info, then 'login' then choose to set up a microphone
# an email announces your account is activated after verification by the moderator

[icecast2-0]

quality         = 1.0       # from 0.1 to 1.0; controls quality together with bitrate etc; see link at top for details
bitrateMode     = vbr       # vbr (variable bit rate) or cbr (constant bit rate)
format          = mp3    # format of the stream: 'vorbis' for ogg or 'mp3' for mp3
bitrate         = 256       # bitrate of the stream sent to the server; try 128 for slower connections
server          = locus.creacast.com     # name of the host server
port            = 9001      # port of the IceCast2 server, usually 8000; 9001 for Locus Sonus

password        = locusonus1   # locusonus1
mountPoint      = my-piradio-streamingbox.mp3  # mountpoint on icecast server, including .ogg or .mp3 eg london_camberwell.ogg - to appear on map, this must match your locus sonus account details
name            =           #  name of the streamer(s)
description     =           # optional description of the stream eg 'live stream from location'
url             = http://qrtxt.de     # reference URL eg 'http://locusonus.org'

genre           = live streaming audio of everyday    # genre of the stream
public          = no # yes       # advertise this stream?
localDumpFile  = /home/pi/piradio/recordings/recording.mp3 # local dump file where a copy of the stream can be archived; here commented out
